# mundial-quiniela-springboot

./: .gitignore  Documentación.docx  README  mundial2026 _BkUpy.db  pom.xml
src/main/java/com/mundial/: DataInitializer.java  MundialQuinielaApplication.java
src/main/java/com/mundial/entity/: Equipo.java  Partido.java  Pronostico.java  Usuario.java
src/main/java/com/mundial/repository/: EquipoRepository.java  PartidoRepository.java  PronosticoRepository.java  UsuarioRepository.java
src/main/java/com/mundial/service/: InterfazService.java  QuinielaService.java
src/main/java/com/mundial/view/: AdminPartidosView.java  BienvenidaView.java  GeneralPartidosView.java  GruposView.java  LoginRegistroView.java  LoginView.java  MainLayout.java  PartidosView.java  RankingView.java
src/main/resources/: application.properties  csv_pronosticos.csv  csv_usuarios.csv  equipos.csv  partidosCalificatorios.csv  partidosGrupos.csv
src/test/java/com/example/mundial_quiniela/: MundialQuinielaApplicationTests.java
